FROM --platform=linux/amd64 ubuntu:22.04 as builder

RUN apt-get update
RUN DEBIAN_FRONTEND=noninteractive apt-get install -y automake pkg-config libtool autogen libpcap-dev build-essential


COPY . /repo
WORKDIR /repo
RUN autoreconf -if
RUN ./configure --disable-local-libopts
RUN make -j8

RUN mkdir -p /deps
RUN ldd /repo/src/tcpcapinfo | tr -s '[:blank:]' '\n' | grep '^/' | xargs -I % sh -c 'cp % /deps;'

FROM ubuntu:22.04 as package

COPY --from=builder /deps /deps
COPY --from=builder /repo/src/tcpcapinfo /repo/src/tcpcapinfo
ENV LD_LIBRARY_PATH=/deps
